{
    "name": "spryker-feature/product-options",
    "description": "Product Options [feature]",
    "type": "metapackage",
    "license": "proprietary",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.0",
        "spryker-shop/product-option-widget": "^1.4.0",
        "spryker/product-option": "^8.15.0",
        "spryker/product-option-storage": "^1.14.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "202307.x-dev"
        }
    },
    "suggest": {
        "spryker-feature/product": "Recommended feature dependency."
    }
}
