{
  "name": "spryker-feature/product-options",
  "description": "Product Options [feature]",
  "type": "metapackage",
  "license": "proprietary",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=7.1",
    "spryker-feature/product": "^201906.0",
    "spryker-shop/product-option-widget": "^1.3.1",
    "spryker/product-option": "^7.0.0",
    "spryker/product-option-storage": "^1.2.4"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "201906.x-dev"
    }
  }
}
