{
  "name": "spryker-feature/product-options",
  "description": "Product Options [feature]",
  "type": "metapackage",
  "license": "proprietary",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=7.2",
    "spryker-shop/product-option-widget": "^1.4.0",
    "spryker/product-option": "^8.1.0",
    "spryker/product-option-storage": "^1.5.0"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "202001.x-dev"
    }
  }
}
